<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_appointments"
            android:icon="@drawable/ic_menu_camera"
            android:title="Past Appointments" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Profile" />

    </group>

    <item android:title="Discover">
        <menu>
            <item
                android:id="@+id/nav_doctors"
                android:icon="@drawable/ic_menu_share"
                android:title="Our Doctors" />
            <item
                android:id="@+id/nav_hospitals"
                android:icon="@drawable/ic_menu_send"
                android:title="Our Hospitals" />
            <item
                android:id="@+id/nav_specialities"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Specialities" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_menu_manage"
                android:title="Exit" />
        </menu>
    </item>

</menu>
